{
    "name": "El BimBam",
    "short_name": "El BimBam",
    "icons": [
        {
            "src": "assets/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation":"portrait",
    "description": "Resera citas en linea en Artvier Tattoo, Estudio de tatuajes en Cienfuegos",
    "start_url": "index.html"
}